<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML RUNNER</title>
    <style>
body {
    background-color: #6495ed;
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3e3bbc0d-a4a8-4b8e-b45f-8911ccbf8549/de2mzey-2b56b81c-16ba-4964-8a5d-155d6a886e76.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNlM2JiYzBkLWE0YTgtNGI4ZS1iNDVmLTg5MTFjY2JmODU0OVwvZGUybXpleS0yYjU2YjgxYy0xNmJhLTQ5NjQtOGE1ZC0xNTVkNmE4ODZlNzYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1q3fBDf_TsDgvOhS0Hpgp8XixRl6cwU-3Pem1jnjOCA');
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

.play, .options {
    font-size: 60px;
    color: white;
    margin: 50px;
    text-align: center;
}

button {
    background-color: #ff4500;
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover {
    background-color: white;
    color: #ff4500;
}
    </style>
</head>
<body>

<div class="play"><a><button class="play" type="button" onclick="location.href='RUNNER.html'"><b>Játssz</b></button></a></div>

<div class="options"><a><button class="play" type="button" onclick="alert('az ugrás gombal és a space bar-ral mozogsz \n ha nekimész egy akadájnak válaszolnod kell \n egy kérdésre a html-el kapcsolatban. \n Az Ok Gomb jelenti hogy szerinted az állítás igaz \n a Mégse pedig azt hogy szerinted hamis!')"><b>Információk</b></button></a></div>

</body>
</html>